# MediPin

./: .gitignore  README.md  heatstroke.html  shock.html
Medipin/: .gitignore  hospital.js  index.js  review.js
Medipin/src/main/java/com/vimla/medipin/config/: SecurityConfig.java
Medipin/src/main/java/com/vimla/medipin/controller/: AuthController.java  FacilityController.java  UserController.java
Medipin/src/main/java/com/vimla/medipin/dto/: RatingDTO.java
Medipin/src/main/java/com/vimla/medipin/entity/: Facility.java
Medipin/src/main/java/com/vimla/medipin/payload/: LoginRequest.java
Medipin/src/main/java/com/vimla/medipin/repository/: UserRepository.java
Medipin/src/test/java/com/vimla/medipin/: MedipinApplicationTests.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/vimla/medipin/: MedipinApplication.java
backend/src/main/java/com/vimla/medipin/config/: CustomOAuth2SuccessHandler.java  SameSiteCookieFilter.java
backend/src/main/java/com/vimla/medipin/controller/: AuthController.java  FacilityController.java  RatingController.java
backend/src/main/java/com/vimla/medipin/dto/: FacilityDTO.java
backend/src/main/java/com/vimla/medipin/entity/: Facility.java  Rating.java  User.java
backend/src/main/java/com/vimla/medipin/payload/: LoginRequest.java
backend/src/main/java/com/vimla/medipin/repository/: FacilityRepository.java  RatingRepository.java
backend/src/main/java/com/vimla/medipin/service/: AuthService.java  FacilityService.java  RatingService.java
backend/src/main/resources/: application.properties
frontend/: asthma.html  burns.html  clinic.js  emergency1.html  faq.html  first.html  forgot.html  heartattack.html  hospital.css  hospitals.html  index.html  login.js  map.js  mentalhealth.html  reset-password.html  ser.js
sampada/: aboutus.html  clinics.html  login.html
